jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seatmanage
jdbc.username = root
jdbc.password = cbbukn
jdbc.validation= select 1
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= false

# memcached
memcached.ip = 127.0.0.1:12121
memcached.cachetime = 300

# system regedit code
codes=5F80C3592111D8A43767ECE4EE51F557

# Terminal access ; request server path and download media path
serverPath = 192.168.2.103:8080/MediaManage
mediaPath  = 192.168.2.103:8080/MediaManage/uploadFile
